server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.app
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
datasource.url = jdbc:mysql://127.0.0.1:3308/justdelivery
datasource.username=delivery
datasource.password=delivery1234
map.api.key=AIzaSyABKZWEbf4X7tV6HsuZaGRl58kvyFGI8q4
